<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="244dp"
        android:text="compute"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <Button
        android:id="@+id/btnR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="244dp"
        android:text="reset"
        app:layout_constraintStart_toEndOf="@+id/btnC"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="288dp"
        android:layout_height="288dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rbMorning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="morning " />

        <RadioButton
            android:id="@+id/rbMmorning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mid-morning " />

        <RadioButton
            android:id="@+id/rbAfternoon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="afternoon" />

        <RadioButton
            android:id="@+id/rbMafternoon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mid-afternoon" />

        <RadioButton
            android:id="@+id/rbDinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dinner" />

        <RadioButton
            android:id="@+id/rbDessert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dessert" />
    </RadioGroup>

    <TextView
        android:id="@+id/txtResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="124dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>